---
apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  name: argocd-test-ing
  annotations:
    spec.ingressClassName: traefic
    cert-manager.io/issuer: argocd-test-issue
    traefic.ingress.kubernetes.io/router.tls: "true"

spec:
  tls:
    - hosts:
        - argocd.ipsitec.es
      secretName: argocd-test-ing

  rules:
    - host: argocd.ipsitec.es
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: argocd-test-svc
                port:
                  number: 80
