---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-secrets.yaml
  - 10-issuer.yaml
  - 11-service.yaml
  - 12-deployment.yaml
  - 13-ingress.yaml

namespace: argocd-test

patches:
  - target:
      kind: Issuer
      name: argocd-test-issuer
    patch: |-
      apiVersion: cert-manager.io/v1
      kind: Issuer
      metadata:
        name: argocd-test-issuer
      spec:
        acme:
          email: kennycallado@duck.com
