apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd-test

secretGenerator:
  - name: configmap-1
    literals:
      - username=FOO
      - password=BAR

resources:
  - 11-service.yaml
  - 12-deployment.yaml
  - 13-ingress.yaml
